<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.youtushuju.lingdongapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FileBrowserActivity"
            android:label="文件系统"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".SystemInfoActivity"
            android:label="系统信息"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".ControlActivity"
            android:label="设备控制"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".SerialActivity"
            android:label="串口操作"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".ProfileActivity"
            android:label="信息"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <!--
            <intent-filter>FullscreenTheme
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="设置"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".NewSettingsActivity"
            android:label="设置"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".DemoActivity"
            android:label="Demo"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>