<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
      <link rel="stylesheet" type="text/css" href="./css/aui-slide.css"/>
    <style>
    #aui-slide{
      height: 60%;
      width: 100%;
    }
    body, html{
      height: 100%;
      overflow: hidden;
    }
    .bottom{
      height: 40%;
      background: #ffffff;
      overflow: hidden;
	  position:relative;
    }
    .w-btn{
      width:50%;
      min-height: 150px;
      height: 50%;
      border: 2px solid #32CD32;
      border-radius: 10px;
      writing-mode: vertical-rl;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 7px;
      color: #32CD32;
    }
    .btn_warp{
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn_warp_r .w-btn{
      color: 	#FF4500;
      border-color: 	#FF4500;
      margin-right: 40px;
    }
    .btn_warp_l .w-btn{
      margin-left: 40px;
    }
	#wrap{
		position:relative;
	}
	
	.myicon{
		position:absolute;
		right: 48px;
		bottom: 48px;
		width: 64px;
		height: 64px;
		
		display:flex;
		justify-content:center;
		align-items:center;
		border:1px solid #abcdef;
		border-radius: 50%;
	}
	.bottom-msg{
		position:absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 10px;
		//font-size: 14px;
		font-size: 0.9rem;
		//border: 1px solid #32CD32;
		padding:3px 10px;
		border-radius: 5px;
		font-weight: 900;
		//color: #32CD32;
	}
	.red{
		color: #FF4500;
	}
	.yellow{
		color: #FF8C00;
	}
	
    </style>
</head>
<body>

<div id="wrap" class="flex-wrap flex-vertical">
  <div id="aui-slide" style="">
      <div class="aui-slide-wrap" >
          <!--<div class="aui-slide-node aui-bg-info">
              <div class="aui-grid">
                  <div class="aui-row">
                      <div class="aui-col-xs-4">
                          <div class="aui-badge">88</div>
                          <i class="aui-iconfont aui-icon-home"></i>
                          <div class="aui-grid-label">首页</div>
                      </div>
                      <div class="aui-col-xs-4">
                          <i class="aui-iconfont aui-icon-gear"></i>
                          <div class="aui-grid-label">设置</div>
                      </div>
                      <div class="aui-col-xs-4">
                          <i class="aui-iconfont aui-icon-map"></i>
                          <div class="aui-grid-label">地图</div>
                      </div>
                      <div class="aui-col-xs-4">
                          <i class="aui-iconfont aui-icon-calendar"></i>
                          <div class="aui-grid-label">日历</div>
                      </div>
                      <div class="aui-col-xs-4">
                          <div class="aui-badge"></div>
                          <i class="aui-iconfont aui-icon-date"></i>
                          <div class="aui-grid-label">日期</div>
                      </div>
                      <div class="aui-col-xs-4">
                          <div class="aui-dot"></div>
                          <i class="aui-iconfont aui-icon-cart"></i>
                          <div class="aui-grid-label">购物车</div>
                      </div>
                  </div>
              </div>
          </div>-->
		  <div class="aui-slide-node aui-bg-success aui-slide-node-middle aui-slide-node-center">
              <div class="aui-content" style="height:100%;width:100%;">
					<img src="./img/one.png" style="width:100%;height:100%;"></img>
                  <!--<span class="aui-text-danger">AUI Slide</span> 轮播组件不只局限于放置图片，可以自定义内容，分页样式有圆点(dot)，线条(line),结合AUI Flex来实现图片及内容的水平、垂直居中-->
              </div>
          </div>
          <div class="aui-slide-node aui-bg-success aui-slide-node-middle aui-slide-node-center">
              <div class="aui-content" style="height:100%;width:100%;">
					<img src="./img/two.png" style="width:100%;height:100%;"></img>
                  <!--<span class="aui-text-danger">AUI Slide</span> 轮播组件不只局限于放置图片，可以自定义内容，分页样式有圆点(dot)，线条(line),结合AUI Flex来实现图片及内容的水平、垂直居中-->
              </div>
          </div>
          <div class="aui-slide-node aui-bg-warning aui-slide-node-middle aui-slide-node-center">
              <div class="aui-content" style="height:100%;width:100%;">
			  <img src="./img/three.png" style="width:100%;height:100%;object-fit:fill;"></img>
                  <!--<span class="aui-text-danger">AUI Slide</span>提供了常用的配置属性，可以自定义宽度，高度，自动播放，分页器样式等，支持无缝循环轮播-->
              </div>
          </div>
          <!-- <div class="aui-slide-node bg-dark">
              <img src="../../image/l1.png" />
          </div>
          <div class="aui-slide-node bg-dark">
              <img src="../../image/l2.png" />
          </div>
          <div class="aui-slide-node bg-dark">
              <img src="../../image/l3.png" />
          </div> -->
      </div>
      <div class="aui-slide-page-wrap"><!--分页容器--></div>
  </div>
  <div class="bottom aui-content aui-row-padded">
		<div class="bottom-msg" id="bottomMsg"> <span class="">请选择垃圾投放类型</span> </div>
      <div class="aui-col-xs-6 btn_warp btn_warp_l" style="height: 100%;" onclick="toFace('waste')">
        <div class="w-btn">厨余垃圾</div>
      </div>
      <div class="aui-col-xs-6 btn_warp btn_warp_r" style="height: 100%;" onclick="toFace('other')" >
        <div class="w-btn">其它垃圾</div>
      </div>
	  
	  <div class="myicon" onclick="openMenu()"> <i class="aui-iconfont aui-icon-more" ></i> </div>	
  </div>
</div>
</body>
</html>
<script type="text/javascript" src="./js/aui-slide.js"></script>
<script type="text/javascript">
// 本地宿主环境注册到window对象的对象名为`_Native_object`;
	var native_object = window._Native_object;
	var slide = new auiSlide({
		container:document.getElementById("aui-slide"),
		// "width":300,
		"height":'100%',
		"speed":800,
		"autoPlay": 3000, //自动播放
		"pageShow":true,
		"pageStyle":'dot',
		"loop":true,
		'dotPosition':'center',
		currentPage:currentFun
	})

	function currentFun(index) {
		
	}
	
	function setbottomMsg(des, type) {
		var el = document.getElementById("bottomMsg");
		if(type != '01') {
			el.innerHTML = des;
			el.classList.add('red')
		}else{
			el.innerHTML = "请选择垃圾投放类型";
			el.classList.remove("red");
		}
	}
	
	function toFace(name){
		native_object.ToFace(name)
	}
	
	function openMenu() {
		native_object.OpenMenu()
	}


</script>
