Executable : E:\dev_inst\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\qobj\droid\lingdongapp\app\src\main\jni
-BF:\qobj\droid\lingdongapp\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\qobj\droid\lingdongapp\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\dev_inst\Android\Sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=E:\dev_inst\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\dev_inst\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

