<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="设置">
	
	<PreferenceCategory
		android:title="一般"
		>
		<EditTextPreference
			android:dialogTitle="刷脸检测频率(毫秒)"
			android:key="FACE_FREQUENCY"
			android:summary="检测间隔"
			android:persistent="true"
			android:title="设置刷脸检测间隔"
			android:inputType="number"
			android:defaultValue="2000"
			/>

		<ListPreference
			android:dialogTitle="刷脸摄像头"
			android:key="FACE_CAMERA"
			android:entries="@array/camera_name"
			android:entryValues="@array/camera_id"
			android:summary="摄像头"
			android:persistent="true"
			android:title="选择摄像头"
			android:defaultValue="0"
			/>

		<SeekBarPreference
			android:dialogTitle="上传人脸照片的质量"
			android:key="FACE_IMAGE_QUALITY"
			android:summary="人脸照片的质量"
			android:persistent="true"
			android:max="100"
			app:min="10"
			android:title="设置人脸照片的质量"
			android:defaultValue="50"
			/>

		<ListPreference
			android:dialogTitle="设置摄像头优先分辨率"
			android:key="CAMERA_RESOLUTION"
			android:summary="摄像头优先分辨率"
			android:persistent="true"
			android:title="设置摄像头优先分辨率"
			android:entries="@array/camera_resolution_name"
			android:entryValues="@array/camera_resolution_key"
			android:defaultValue="higher"
			/>

		<ListPreference
			android:dialogTitle="设置人脸检测控制"
			android:key="FACE_CAPTURE_SCHEME"
			android:summary="人脸检测控制"
			android:persistent="true"
			android:title="设置人脸检测控制"
			android:entries="@array/face_capture_scheme_name"
			android:entryValues="@array/face_capture_scheme_key"
			android:defaultValue="face_only"
			/>

		<SwitchPreference
			android:dialogTitle="裁剪照片"
			android:key="PREVIEW_CAPTURE_CROP"
			android:summary="是否裁剪照片"
			android:persistent="true"
			android:title="设置是否裁剪照片"
			android:defaultValue="false"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="串口"
		>
		<EditTextPreference
			android:dialogTitle="串口地址"
			android:key="SERIAL_PATH"
			android:summary="串口地址"
			android:persistent="true"
			android:title="设置串口地址"
			android:defaultValue="/dev/ttyS1"
			/>
		<ListPreference
			android:dialogTitle="选择串口地址"
			android:key="SERIAL_PATH_SELECT"
			android:summary="串口地址"
			android:persistent="true"
			android:title="选择串口地址"
			android:defaultValue="/dev/ttyS1"
			/>
		<EditTextPreference
			android:dialogTitle="串口Baudrate"
			android:key="SERIAL_BAUDRATE"
			android:summary="串口Baudrate(大于等于0)"
			android:inputType="number"
			android:persistent="true"
			android:title="串口Baudrate"
			android:defaultValue="115200"
			/>

		<ListPreference
			android:dialogTitle="串口读写驱动"
			android:key="SERIAL_DRIVER"
			android:summary="串口读写方式"
			android:persistent="true"
			android:title="设置串口读写驱动"
			android:entries="@array/serial_driver_name"
			android:entryValues="@array/serial_driver_key"
			android:defaultValue="uart"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="其他"
		>
		<EditTextPreference
			android:dialogTitle="自动进入屏保时间当没有人脸被检测到(毫秒)"
			android:key="OPEN_SCREEN_SAVER_MAX_INTERVAL"
			android:summary="自动进入屏保时间"
			android:inputType="number"
			android:persistent="true"
			android:title="设置自动进入屏保时间"
			android:defaultValue="10000"
			>
		</EditTextPreference>
		<EditTextPreference
			android:dialogTitle="设备操作超时(毫秒, 0为不等待, 小于0为一直等待)"
			android:key="OPERATE_DEVICE_TIMEOUT"
			android:summary="设备操作超时"
			android:inputType="number"
			android:persistent="true"
			android:title="设置设备操作超时"
			android:defaultValue="10000"
			>
		</EditTextPreference>
		<ListPreference
			android:dialogTitle="相机使用计划"
			android:key="CAMERA_USAGE_PLAN"
			android:summary="相机使用计划"
			android:persistent="true"
			android:title="设置相机使用计划(重启后生效)"
			android:entries="@array/camera_usage_plan_name"
			android:entryValues="@array/camera_usage_plan_key"
			android:defaultValue="1"
			/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="功能"
		>
		<Preference
			android:key="CLEAN_LOG"
			android:summary=""
			android:title="清空日志目录"
			android:persistent="false">
		</Preference>
	</PreferenceCategory>

</PreferenceScreen>
