<?xml version="1.0" encoding="utf-8"?>

<resources>
	<string-array name="rotation">
		<item>0</item>
		<item>90</item>
		<item>180</item>
		<item>270</item>
	</string-array>

	<string-array name="camera_id">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>

	<string-array name="camera_name">
		<item>前置摄像头</item>
		<item>后置摄像头</item>
		<item>外置摄像头</item>
	</string-array>

	<string-array name="serial_driver_key">
		<item>uart</item>
		<item>cepr</item>
	</string-array>
	<string-array name="serial_driver_name">
		<item>UART方案</item>
		<item>原始方案</item>
	</string-array>

	<string-array name="face_capture_scheme_key">
		<item>face_only</item>
		<item>always</item>
	</string-array>
	<string-array name="face_capture_scheme_name">
		<item>仅当检测到人脸</item>
		<item>总是</item>
	</string-array>

	<string-array name="camera_resolution_key">
		<item>higher</item>
		<item>lower</item>
	</string-array>
	<string-array name="camera_resolution_name">
		<item>不会比屏幕小(较大)</item>
		<item>不会比屏幕大(较小)</item>
	</string-array>


	<string-array name="update_info">
		<item>修复相机预览图像拉伸.</item>
	</string-array>
</resources>
