[1/2] Building C object CMakeFiles/SerialAPI.dir/SerialAPI.c.o
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:39:2: warning: implicitly declaring library function 'bzero' with type 'void (void *, unsigned int)' [-Wimplicit-function-declaration]
        bzero(&newtio, sizeof(newtio));
        ^
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:39:2: note: include the header <strings.h> or explicitly provide a declaration for 'bzero'
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:180:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:192:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:213:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:241:45: warning: incompatible pointer types passing 'jbyte *' (aka 'signed char *') to parameter of type 'jint *' (aka 'int *') [-Wincompatible-pointer-types]
        (*env)->ReleaseIntArrayElements(env,intBuf,(jbyte*)arr, JNI_ABORT);
                                                   ^~~~~~~~~~~
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:265:27: warning: passing 'unsigned char *' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        ret = read_uart_data(fd, xrdata, length);
                                 ^~~~~~
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:134:41: note: passing argument to parameter 'data' here
static int read_uart_data(int fd, char* data,  int len)
                                        ^
F:\qobj\droid\lingdongapp\app\src\main\jni\SerialAPI.c:271:52: warning: passing 'unsigned int *' to parameter of type 'const jint *' (aka 'const int *') converts between pointers to integer types with different sign [-Wpointer-sign]
        (*env)->SetIntArrayRegion(env, intBuf, 0, length, xrdataInt);
                                                          ^~~~~~~~~
7 warnings generated.
[2/2] Linking C shared library F:\qobj\droid\lingdongapp\app\build\intermediates\cmake\release\obj\armeabi-v7a\libSerialAPI.so
