<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="设备状态控制"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/control_reboot"
            android:layout_width="@dimen/control_button_width"
            android:layout_height="wrap_content"
            android:text="重启"/>

        <Button
            android:id="@+id/control_shutdown"
            android:layout_width="@dimen/control_button_width"
            android:layout_height="wrap_content"
            android:text="关机"/>

        <Button
            android:id="@+id/control_reset"
            android:layout_width="@dimen/control_button_width"
            android:layout_height="wrap_content"
            android:text="重置"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="设备屏幕控制"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/control_sleep"
                android:layout_width="@dimen/control_button_width"
                android:layout_height="wrap_content"
                android:text="休眠"/>

            <Button
                android:id="@+id/control_wakeup"
                android:layout_width="@dimen/control_button_width"
                android:layout_height="wrap_content"
                android:text="唤醒"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="屏幕方向"/>

            <Spinner
                android:id="@+id/control_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dialog"
                android:entries="@array/rotation"
                android:layout_marginLeft="10dp"
                >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="屏幕亮度"/>
                <TextView
                    android:id="@+id/control_brightness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="0"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/control_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:min="0"
                android:stepSize="1"
                >
            </SeekBar>
        </LinearLayout>

    </LinearLayout>

</ScrollView>