<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/file_browser_drawer"
    tools:context=".FileBrowserActivity">

    <!--<FrameLayout
        android:id="@+id/file_browser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/file_browser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="top"/>
    </androidx.viewpager.widget.ViewPager>

    <ListView
        android:id="@+id/file_browser_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="#999999"
        android:dividerHeight="0.5dp" />

</androidx.drawerlayout.widget.DrawerLayout>