<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:context=".ProfileActivity"
    android:orientation="horizontal"
    tools:showIn="@layout/profile_page">

    <ImageView
        android:id="@+id/profile_menu_delegate_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/profile_menu_delegate_label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>