<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/splash">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/splash_app_version"
		android:textColor="#FFFFFFFF"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:shadowColor="#FF000000"
		android:shadowRadius="1.0"
		android:shadowDx="1.0"
		android:shadowDy="1.0"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingBottom="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:id="@+id/splash_indicator"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="@drawable/corner_border">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="跳过"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingRight="2dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/splash_delay"
			android:text="0s"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:gravity="center"
		>
		<Button
			android:id="@+id/splash_emulate_api"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="模拟测试"
			/>
		<Button
			android:id="@+id/splash_real_api"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="真机测试"
			/>
	</LinearLayout>

</RelativeLayout>

