<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 相机预览视图 -->
        <RelativeLayout
            android:id="@+id/main_camera_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youtushuju.lingdongapp.gui.DynamicTextureView
                android:id="@+id/main_camera_texture"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.youtushuju.lingdongapp.gui.DynamicTextureView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <com.youtushuju.lingdongapp.gui.CameraMaskView
                    android:id="@+id/main_camera_mask_layer"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"/>

                <include
                    android:id="@+id/main_person_view"
                    layout="@layout/main_person"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Webview屏保实现 -->
        <!--<include
            android:id="@+id/main_screensaver_view"
            layout="@layout/main_screensaver"
            />-->
        <!-- 安卓原生屏保实现 -->
        <include
            android:id="@+id/main_screensaver_view"
            layout="@layout/main_screen_saver"
            />

        <!-- dynamic create -->
        <!--<include
            android:id="@+id/main_maintenance_dialog"
            layout="@layout/main_maintenance_panel"/>-->
        <!--<include
            android:id="@+id/main_result_dialog"
            layout="@layout/main_result_panel"/>-->
    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/main_second_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include
            android:id="@+id/main_response_debug_view"
            layout="@layout/main_response_debug"/>-->

        <LinearLayout
            android:id="@+id/main_layer"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/main_menu_button"
                style="?metaButtonBarButtonStyle"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_menu" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>