<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <com.youtushuju.lingdongapp.gui.ScrollImage
        android:id="@+id/main_screensaver_carousel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/main_screensaver_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择垃圾投放类型"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <include layout="@layout/main_screensaver_kitchen_waste_button" />

            <include layout="@layout/main_screensaver_other_waste_button" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/main_screensaver_menu_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_menu" />

    </FrameLayout>
</LinearLayout>