<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/main_result_background"
    android:gravity="center"
>

    <!--android:layout_centerInParent="true"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="请选择清维门"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/main_maintenance_menu_btn"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_settings" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/main_maintenance_door3"
            android:background="@drawable/door_button"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight=".5"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="厨余垃圾回收"
            />
        <TextView
            android:id="@+id/main_maintenance_door4"
            android:background="@drawable/door_button"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight=".5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="其他垃圾回收"
            />
    </LinearLayout>
</LinearLayout>