<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_panel_height"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/main_person_background"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:gravity="center"
>

    <ImageView
        android:id="@+id/main_preview_image"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/main_person_text_color"
                android:text="姓名: "
                />
            <TextView
                android:id="@+id/main_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/main_person_text_color"
                android:text=""
                />
            <TextView
                android:id="@+id/main_person_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/main_person_text_color"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/main_person_text_color"
                android:text="时间: "
                />
            <TextView
                android:id="@+id/main_person_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/main_person_text_color"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>